<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>라우트 메타 필드 | Vue Router</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="../../../logo.png">
    <link rel="apple-touch-icon" href="../../../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../../../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue.js 공식 라우터">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <link rel="preload" href="../../../assets/css/0.styles.e04c3417.css" as="style"><link rel="preload" href="../../../assets/js/app.24eec06e.js" as="script"><link rel="preload" href="../../../assets/js/4.6bb460b9.js" as="script"><link rel="preload" href="https://router.vuejs.org/assets/js/3.01d47b46.js" as="script"><link rel="preload" href="../../../assets/js/68.7677ec61.js" as="script"><link rel="preload" href="../../../assets/js/5.877358b3.js" as="script"><link rel="prefetch" href="../../../assets/js/10.abeab90b.js"><link rel="prefetch" href="../../../assets/js/100.6a61bd7a.js"><link rel="prefetch" href="../../../assets/js/101.7763f187.js"><link rel="prefetch" href="../../../assets/js/102.67a2744d.js"><link rel="prefetch" href="../../../assets/js/103.6c022d4e.js"><link rel="prefetch" href="https://router.vuejs.org/assets/js/104.31e5e592.js"><link rel="prefetch" href="../../../assets/js/105.a60a35c5.js"><link rel="prefetch" href="../../../assets/js/106.7afff6d8.js"><link rel="prefetch" href="../../../assets/js/107.d6bababd.js"><link rel="prefetch" href="../../../assets/js/108.fdcb4e4f.js"><link rel="prefetch" href="../../../assets/js/109.6cced847.js"><link rel="prefetch" href="../../../assets/js/11.25966789.js"><link rel="prefetch" href="../../../assets/js/110.f936a482.js"><link rel="prefetch" href="../../../assets/js/111.dc6c3b7b.js"><link rel="prefetch" href="../../../assets/js/112.2939944b.js"><link rel="prefetch" href="../../../assets/js/113.b52e80ef.js"><link rel="prefetch" href="../../../assets/js/114.6992cb9f.js"><link rel="prefetch" href="../../../assets/js/115.fd644ca3.js"><link rel="prefetch" href="../../../assets/js/116.71aafa19.js"><link rel="prefetch" href="../../../assets/js/117.79903cdd.js"><link rel="prefetch" href="../../../assets/js/118.2d5f2237.js"><link rel="prefetch" href="../../../assets/js/119.f95f8dd9.js"><link rel="prefetch" href="../../../assets/js/12.bd4c3ca8.js"><link rel="prefetch" href="../../../assets/js/13.91b24524.js"><link rel="prefetch" href="../../../assets/js/14.4c4f61f0.js"><link rel="prefetch" href="../../../assets/js/15.32064ec4.js"><link rel="prefetch" href="../../../assets/js/16.40a254ad.js"><link rel="prefetch" href="../../../assets/js/17.8ce840e8.js"><link rel="prefetch" href="../../../assets/js/18.39834e88.js"><link rel="prefetch" href="../../../assets/js/19.c2920ad1.js"><link rel="prefetch" href="../../../assets/js/20.0b307904.js"><link rel="prefetch" href="../../../assets/js/21.60983cc3.js"><link rel="prefetch" href="../../../assets/js/22.503ed0ef.js"><link rel="prefetch" href="../../../assets/js/23.38ae2a2f.js"><link rel="prefetch" href="../../../assets/js/24.1d591710.js"><link rel="prefetch" href="../../../assets/js/25.401de978.js"><link rel="prefetch" href="../../../assets/js/26.31e2659a.js"><link rel="prefetch" href="../../../assets/js/27.3d1fdf7e.js"><link rel="prefetch" href="../../../assets/js/28.b2d48678.js"><link rel="prefetch" href="../../../assets/js/29.bc39dee3.js"><link rel="prefetch" href="../../../assets/js/30.b7339f4a.js"><link rel="prefetch" href="../../../assets/js/31.e7108fae.js"><link rel="prefetch" href="../../../assets/js/32.1771a675.js"><link rel="prefetch" href="../../../assets/js/33.09f98cb0.js"><link rel="prefetch" href="../../../assets/js/34.279f08d9.js"><link rel="prefetch" href="../../../assets/js/35.550496c4.js"><link rel="prefetch" href="../../../assets/js/36.4a3b01ed.js"><link rel="prefetch" href="../../../assets/js/37.38a7151b.js"><link rel="prefetch" href="../../../assets/js/38.e4feaae7.js"><link rel="prefetch" href="../../../assets/js/39.4b840008.js"><link rel="prefetch" href="../../../assets/js/40.acc3f905.js"><link rel="prefetch" href="../../../assets/js/41.fdda8361.js"><link rel="prefetch" href="../../../assets/js/42.da4b6e19.js"><link rel="prefetch" href="../../../assets/js/43.5a9f97a4.js"><link rel="prefetch" href="../../../assets/js/44.4e7781ce.js"><link rel="prefetch" href="../../../assets/js/45.ca70973e.js"><link rel="prefetch" href="../../../assets/js/46.f96b983f.js"><link rel="prefetch" href="../../../assets/js/47.65086d43.js"><link rel="prefetch" href="../../../assets/js/48.c045280a.js"><link rel="prefetch" href="../../../assets/js/49.fc99437d.js"><link rel="prefetch" href="../../../assets/js/50.0bb411e9.js"><link rel="prefetch" href="../../../assets/js/51.58723210.js"><link rel="prefetch" href="../../../assets/js/52.3cc3d20a.js"><link rel="prefetch" href="../../../assets/js/53.3ec4852f.js"><link rel="prefetch" href="../../../assets/js/54.a95a695d.js"><link rel="prefetch" href="../../../assets/js/55.563f16ee.js"><link rel="prefetch" href="../../../assets/js/56.17653afe.js"><link rel="prefetch" href="../../../assets/js/57.3bc52d5e.js"><link rel="prefetch" href="../../../assets/js/58.6b9ad851.js"><link rel="prefetch" href="../../../assets/js/59.fa48cc26.js"><link rel="prefetch" href="../../../assets/js/6.80512080.js"><link rel="prefetch" href="../../../assets/js/60.8dee9ab0.js"><link rel="prefetch" href="../../../assets/js/61.aff1ee78.js"><link rel="prefetch" href="../../../assets/js/62.33ebb0df.js"><link rel="prefetch" href="../../../assets/js/63.407aa1e2.js"><link rel="prefetch" href="../../../assets/js/64.e716b4de.js"><link rel="prefetch" href="../../../assets/js/65.8d51f597.js"><link rel="prefetch" href="../../../assets/js/66.49fcfbd5.js"><link rel="prefetch" href="../../../assets/js/67.ff095fe8.js"><link rel="prefetch" href="../../../assets/js/69.82f36569.js"><link rel="prefetch" href="../../../assets/js/7.fae801d8.js"><link rel="prefetch" href="../../../assets/js/70.7e130f79.js"><link rel="prefetch" href="../../../assets/js/71.ada5ef33.js"><link rel="prefetch" href="../../../assets/js/72.ba8ff843.js"><link rel="prefetch" href="../../../assets/js/73.6da61794.js"><link rel="prefetch" href="../../../assets/js/74.20c0accb.js"><link rel="prefetch" href="../../../assets/js/75.6cc029df.js"><link rel="prefetch" href="../../../assets/js/76.80a8826d.js"><link rel="prefetch" href="../../../assets/js/77.912390c1.js"><link rel="prefetch" href="../../../assets/js/78.ac02dd29.js"><link rel="prefetch" href="../../../assets/js/79.d06ef44a.js"><link rel="prefetch" href="../../../assets/js/8.29845f7e.js"><link rel="prefetch" href="../../../assets/js/80.7b6c8c70.js"><link rel="prefetch" href="../../../assets/js/81.ea3cc482.js"><link rel="prefetch" href="../../../assets/js/82.6f3bae4e.js"><link rel="prefetch" href="../../../assets/js/83.b9a40a15.js"><link rel="prefetch" href="../../../assets/js/84.c5c8c4e5.js"><link rel="prefetch" href="../../../assets/js/85.539a22e4.js"><link rel="prefetch" href="../../../assets/js/86.b0f801fc.js"><link rel="prefetch" href="../../../assets/js/87.65bb3c58.js"><link rel="prefetch" href="../../../assets/js/88.35aeab4c.js"><link rel="prefetch" href="../../../assets/js/89.d5c78c90.js"><link rel="prefetch" href="../../../assets/js/9.b8929220.js"><link rel="prefetch" href="../../../assets/js/90.f41b012f.js"><link rel="prefetch" href="../../../assets/js/91.1c509175.js"><link rel="prefetch" href="../../../assets/js/92.a1405064.js"><link rel="prefetch" href="../../../assets/js/93.93a054f7.js"><link rel="prefetch" href="../../../assets/js/94.e0efeadf.js"><link rel="prefetch" href="../../../assets/js/95.9520ac4b.js"><link rel="prefetch" href="../../../assets/js/96.e76b746c.js"><link rel="prefetch" href="../../../assets/js/97.5fd06255.js"><link rel="prefetch" href="../../../assets/js/98.2f659b92.js"><link rel="prefetch" href="../../../assets/js/99.1401d07c.js"><link rel="prefetch" href="../../../assets/js/vendors~docsearch.065613ad.js">
    <link rel="stylesheet" href="../../../assets/css/0.styles.e04c3417.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="../index.html" class="nav-link router-link-active">
  가이드
</a></div><div class="nav-item"><a href="../../api/index.html" class="nav-link">
  API 레퍼런스
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  릴리즈 노트
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../../guide/advanced/meta.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../../zh/guide/advanced/meta.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../../../ja/guide/advanced/meta.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../../ru/guide/advanced/meta.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="meta.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="../../../fr/guide/advanced/meta.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../index.html" class="nav-link router-link-active">
  가이드
</a></div><div class="nav-item"><a href="../../api/index.html" class="nav-link">
  API 레퍼런스
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  릴리즈 노트
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../../guide/advanced/meta.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../../zh/guide/advanced/meta.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../../../ja/guide/advanced/meta.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../../ru/guide/advanced/meta.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="meta.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="../../../fr/guide/advanced/meta.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="../../installation.html" class="sidebar-link">설치</a></li><li><a href="../../index.html" aria-current="page" class="sidebar-link">소개</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>기본 사용법</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../index.html" aria-current="page" class="sidebar-link">시작하기</a></li><li><a href="../essentials/dynamic-matching.html" class="sidebar-link">동적 라우트 매칭</a></li><li><a href="../essentials/nested-routes.html" class="sidebar-link">중첩된 라우트</a></li><li><a href="../essentials/navigation.html" class="sidebar-link">프로그래밍 방식 네비게이션</a></li><li><a href="../essentials/named-routes.html" class="sidebar-link">이름을 가지는 라우트</a></li><li><a href="../essentials/named-views.html" class="sidebar-link">이름을 가지는 뷰</a></li><li><a href="../essentials/redirect-and-alias.html" class="sidebar-link">리다이렉트와 별칭</a></li><li><a href="../essentials/passing-props.html" class="sidebar-link">라우트 컴포넌트에 속성 전달</a></li><li><a href="../essentials/history-mode.html" class="sidebar-link">HTML5 히스토리 모드</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>고급 사용법</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="navigation-guards.html" class="sidebar-link">네비게이션 가드</a></li><li><a href="meta.html" aria-current="page" class="active sidebar-link">라우트 메타 필드</a></li><li><a href="transitions.html" class="sidebar-link">트랜지션</a></li><li><a href="data-fetching.html" class="sidebar-link">데이터 가져오기</a></li><li><a href="scroll-behavior.html" class="sidebar-link">스크롤 동작</a></li><li><a href="lazy-loading.html" class="sidebar-link">지연된 로딩</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="라우트-메타-필드"><a href="#%EB%9D%BC%EC%9A%B0%ED%8A%B8-%EB%A9%94%ED%83%80-%ED%95%84%EB%93%9C" aria-hidden="true" class="header-anchor">#</a> 라우트 메타 필드</h1> <p>라우트를 정의 할 때 <code>meta</code> 필드를 포함시킬 수 있습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> Bar<span class="token punctuation">,</span>
          <span class="token comment">// 메타 필드</span>
          meta<span class="token operator">:</span> <span class="token punctuation">{</span> requiresAuth<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>그렇다면 이 <code>메타</code>필드에 어떻게 접근할까요?</p> <p>첫째,<code>routes</code> 설정의 각 라우트 객체를 <strong>라우트 레코드</strong> 라고합니다. 라우트 레코드는 중첩 될 수 있습니다. 따라서 라우트가 일치하면 둘 이상의 라우트 레코드와 잠재적으로 일치 할 수 있습니다.</p> <p>예를 들어, 위의 라우트 구성에서 URL <code>/foo/bar</code>는 상위 라우트 레코드와 하위 라우트 레코드 모두와 일치합니다.</p> <p>라우트와 일치하는 모든 라우트 레코드는 <code>$route</code> 객체(그리고 네비게이션 가드의 라우트 객체)에 <code>$route.matched</code> 배열로 노출됩니다. 그러므로 우리는 <code>$route.matched</code>를 반복하여 라우트 레코드의 메타 필드를 검사 할 필요가 있습니다.</p> <p>예제 사용 사례는 글로벌 네비게이션 가드에서 메타 필드를 확인하는 것입니다.</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>matched<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">record</span> <span class="token operator">=&gt;</span> record<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>requiresAuth<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 이 라우트는 인증이 필요하며 로그인 한 경우 확인하십시오.</span>
    <span class="token comment">// 그렇지 않은 경우 로그인 페이지로 리디렉션하십시오.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>auth<span class="token punctuation">.</span><span class="token function">loggedIn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'/login'</span><span class="token punctuation">,</span>
        query<span class="token operator">:</span> <span class="token punctuation">{</span> redirect<span class="token operator">:</span> to<span class="token punctuation">.</span>fullPath <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 반드시 next()를 호출하십시오!</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="navigation-guards.html" class="prev">
        네비게이션 가드
      </a></span> <span class="next"><a href="transitions.html">
        트랜지션
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="../../../assets/js/app.24eec06e.js" defer></script><script src="../../../assets/js/4.6bb460b9.js" defer></script><script src="https://router.vuejs.org/assets/js/3.01d47b46.js" defer></script><script src="../../../assets/js/68.7677ec61.js" defer></script><script src="../../../assets/js/5.877358b3.js" defer></script>
  </body>
</html>
